server.port=8091
server.servlet.context-path=/demo

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://59.110.14.184:3306/springboot?useUnicode=true&characterEncoding=utf8
#jdbc.username=springboot
#jdbc.password=L8E3JvrHVYHiVfKJ
jdbc.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity