server.port=8081
server.servlet.context-path=/demo


management.server.port=8083


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://59.110.14.184:3306/springboot?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
#jdbc.username=springboot
jdbc.username=root
#jdbc.password=L8E3JvrHVYHiVfKJ
jdbc.password=root
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity

#trd-Weather
TIANQI_API_SECRET_KEY=kgnqfy21yqsyrbhx
TIANQI_API_USER_ID=U2DB7F3794
TIANQI_DAILY_WEATHER_URL=https://api.seniverse.com/v3/